# Gradle
org.gradle.jvmargs = -Xmx1G

# Minecraft
minecraftVersion = 1.16.5
mappingsVersion = 1.16.5+build.10

# Fabric
fabricLoaderVersion = 0.14.8
fabricApiVersion = 0.42.0+1.16
loomVersion = 0.12-SNAPSHOT

# Project
version = 0.1.0
group = net.peanuuutz
archivesName = southeast-university

# Kotlin
kotlinVersion = 1.7.0
fabricKotlinVersion = 1.8.1+kotlin.1.7.0
kotlin.code.style = official

# Other
tomlktVersion = 0.1.7